@media (min-width: 600px) and (max-width: 1300px) {
    .trip-form {
        font-size: 36px;
        flex-direction: column;
        height: 50vh;
    }

    input {
        width: 80vw;
        height: 60px;
    }

    #generate {
        font-size: 36px;
        width: 80vw;
        height: 60px;
    }

    .go-back {
        font-size: 36px;
        width: 80vw;
        height: 60px;
    }

    .holder {
        display: flex;
        flex-direction: column;
    }

    #saved-trip-image {
        transform: skew(0);
        height: 30vh;
        width: 100vw;
        right: 0px;
    }

    #place-image {
        transform: skew(0);
        height: 30vh;
        width: 100vw;
        right: 0px;
    }


    .card__face--front {
        display: flex;
        flex-direction: column;
    }

    .card__face--back {
        display: flex;
        flex-direction: column;
    }

    .saved-trip-info {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 30px;
    }

    .trip-info {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 40px;
    }
}

@media (max-width: 600px) {
    .trip-form {
        font-size: 36px;
        flex-direction: column;
        height: 50vh;
    }

    input {
        width: 80vw;
        height: 60px;
    }

    #generate {
        width: 80vw;
        height: 60px;
    }

    .go-back {
        font-size: 36px;
        width: 80vw;
        height: 60px;
    }

    .holder {
        display: flex;
        flex-direction: column;
    }

    #saved-trip-image {
        transform: skew(0);
        height: 15vh;
        width: 130vw;
    }

    #place-image {
        transform: skew(0);
        height: 30vh;
        width: 100vw;
        right: 0px;
    }

    .card__face--front {
        display: flex;
        flex-direction: column;
    }

    .card__face--back {
        display: flex;
        flex-direction: column;
    }

    .saved-trip-info {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 40px;
    }

    .trip-info {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 40px;
    }
}